
# create 99-no-touchscreen.conf file on /etc/X11/xorg.conf.d/
# insert this content

Section "InputClass"
	Identifier	"Touchscreen catchall"
	MatchIsTouchscreen	"on"
	
	Option	"Ignore"	"on"
EndSection
