autoconf 2.69-6
automake 1.16.1-2
baobab 3.34.0-1
base 2-2
bison 3.4.2-2
dhcp 4.4.1-4
dhcpcd 8.1.2-1
eog 3.34.1-1
epiphany 3.34.2-1
fakeroot 1.24-2
file-roller 3.32.3-1
firefox-developer-edition-i18n-pt-br 71.0b12-1
flex 2.6.4-3
gdal 3.0.1-4
gdm 3.34.1-1
gedit 3.34.1-1
gitg 1:3.32.1-2
gnome-backgrounds 3.34.0-1
gnome-books 3.34.0-1
gnome-boxes 3.34.2-1
gnome-calculator 3.34.1-1
gnome-calendar 3.34.2-1
gnome-characters 3.32.1-1
gnome-clocks 3.34.0-1
gnome-contacts 3.34-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-2
gnome-documents 3.33.90+7+gcc19ed47-1
gnome-font-viewer 3.34.0-1
gnome-getting-started-docs 3.34.1-1
gnome-latex 3.32.0-1
gnome-logs 3.34.0-1
gnome-maps 3.34.2-1
gnome-music 1:3.34.2-1
gnome-passwordsafe 3.32.0-2
gnome-photos 3.34.0-1
gnome-screenshot 3.34.0-1
gnome-shell-extensions 3.34.1-1
gnome-software 3.34.2-1
gnome-system-monitor 3.32.1-1
gnome-terminal 3.34.2-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-user-docs 3.34.1-1
gnome-weather 3.34.0-1
groff 1.22.4-2
grub 2:2.04-3
intel-ucode 20191115-2
libreoffice-fresh-pt-br 6.3.3-1
make 4.2.1-4
mathjax2 2.7.7-1
mousetweaks 3.32.0-1
nautilus 3.34.2-1
neofetch 6.1.0-1
orca 3.34.1-1
patch 2.7.6-8
pkgconf 1.6.3-3
reflector 2019.10-2
rstudio-desktop-git 1.2.5019.r1882-1
simple-scan 3.34.2-1
skypeforlinux-stable-bin 8.54.0.91-1
sushi 3.34.0-1
texlive-humanities 2019.52574-1
texlive-publishers 2019.52538-1
totem 3.34.1-1
ttf-ubuntu-font-family 0.83-5
udunits 2.2.26-1
vim 8.1.2268-2
vino 3.22.0+60+gd29a4f2-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
yay 9.4.2-1
zsh-completions 0.31.0-1
