a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.3.1-1
acpi_call 1.2.1-41
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40rc-1
alsa-card-profiles 1:0.3.25-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.2.0-2
android-file-transfer 4.2-1
android-tools 31.0.0-1
android-udev 20210302-1
ant 1.10.9-1
antlr4-runtime 4.9.2-1
aom 3.0.0-1
apache 2.4.46-3
appstream 0.14.3-1
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data 20210321-1
archlinux-keyring 20210110-1
argon2 20190702-3
aribb24 1.0.3-3
arpack 3.8.0-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.80.0-1
attr 2.5.1-1
audit 3.0.1-1
augeas 1.12.0-2
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.86-1
baobab 40.0-1
base 2-2
bash 5.1.004-1
bc 1.07.1-4
biber 1:2.15-1
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-utils 5.58-1
bolt 0.9.1-1
bookworm 1.1.2-3
boost 1.75.0-2
boost-libs 1.75.0-2
box2d 2.4.1-1
breeze-icons 5.80.0-1
breezy 3.1.0.8-1
brltty 6.3-1
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
calibre 5.14.0-1
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cdrtools 3.02a09-4
ceph-libs 15.2.10-1
cfitsio 1:3.49-1
cheese 3.38.0-1
chmlib 0.40-6
chromaprint 1.5.0-3
chrome-gnome-shell 10.1-5
chrpath 0.16-3
cifs-utils 6.12-1
clang 11.1.0-1
clthreads 2.4.2-5
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
clxclient 3.9.2-4
cmake 3.20.0-1
cmark-gfm 0.29.0.gfm.0-2
cogl 1.22.8-1
colord 1.4.5-1
colord-gtk 0.2.0-2
colord-sane 1.4.5-1
compiler-rt 11.1.0-1
confuse 3.3-3
convertlit 1.8-10
coreutils 8.32-1
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.3.5-4
ctags 1:r20210106+g08b1c490-1
cups-pk-helper 0.2.6-4
curl 7.76.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
devhelp 3.38.1-1
device-mapper 2.03.11-5
dhcp 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
djvulibre 3.5.28-2
dkms 2.8.4-1
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
dosfstools 4.2-1
dotconf 1.3-6
double-conversion 3.1.5-2
dtc 1.6.0-3
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
edk2-ovmf 202102-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 12.0.2-1
elfutils 0.183-3
enchant 2.2.15-1
eog 40.0-1
epiphany 40.0-1
evince 40.1-1
evolution-data-server 3.40.0-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
faudio 21.04-1
ffmpeg 2:4.3.2-6
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 20.12.3-1
ffnvcodec-headers 11.0.10.0-1
fftw 3.3.9-1
file 5.40-1
file-roller 3.38.0-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 87.0-1
firefox-developer-edition 88.0b8-1
firefox-developer-edition-i18n-pt-br 88.0b8-1
firefox-i18n-pt-br 87.0-1
flac 1.3.3-2
flashrom 1.2-2
flatpak 1.10.2-1
flatpak-builder 1.0.11-1
flex 2.6.4-3
fluidsynth 2.1.8-1
fmt 7.1.3-1
folks 0.14-5
fontconfig 2:2.13.93-4
fragments 1.5-1
freeglut 3.2.1-2
freerdp 2:2.3.2-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
fwupd 1.5.8-1
ganv 1.8.0-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-fortran 10.2.0-6
gcc-libs 10.2.0-6
gcolor3 2.4.0-2
gcr 3.40.0-1
gd 2.3.2-2
gdal 3.0.4-21
gdbm 1.19-2
gdk-pixbuf2 2.42.4-1
gdm 40.0-1
geary 1:3.38.2-1
gedit 40.0-1
gegl 0.4.30-1
gendesk 1.0.8-1
geoclue 2.5.7-2
geocode-glib 3.26.2-1
geos 3.8.1-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghc-libs 8.10.4-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.31.1-1
gitg 1:3.32.1+17+gb4c8155f-2
gjs 2:1.68.0-2
glew 2.2.0-2
glib-networking 1:2.68.0-1
glib2 2.68.0-5
glib2-docs 2.68.0-5
glibc 2.33-4
glibmm 2.66.0-1
glpk 5.0-1
glslang 11.2.0-3
glu 9.0.1-2
glusterfs 1:9.1-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.3.1-1
gnome-backgrounds 40rc-1
gnome-bluetooth 3.34.5-1
gnome-books 40.0-1
gnome-boxes 40.0-1
gnome-calculator 40.0-1
gnome-calendar 40.0-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-common 3.18.0-4
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-desktop 1:40.0-1
gnome-disk-utility 40.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-firmware 3.36.0-2
gnome-getting-started-docs 3.38.1-1
gnome-keyring 1:40.0-1
gnome-latex 3.38.0+13+g703c2c9-1
gnome-logs 3.36.0-1
gnome-maps 40.0-1
gnome-menus 3.36.0-1
gnome-music 1:40.0-1
gnome-online-accounts 3.39.92-1
gnome-online-miners 3.34.0-2
gnome-passwordsafe 5.0-1
gnome-photos 40.0-1
gnome-remote-desktop 40.0-1
gnome-screenshot 40.0-2
gnome-session 40beta+4+gd44888fb-1
gnome-settings-daemon 40.0-1
gnome-shell 1:40.0-1
gnome-shell-extensions 40.0-1
gnome-software 40.0-1
gnome-sound-recorder 40.0-1
gnome-system-monitor 40.0-2
gnome-terminal 3.40.0-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
gnupg 2.2.27-1
gnustep-base 1.27.0-2
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gom 0.4-3
goocanvas 3.0.0-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
granite 6.0.0-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.0-1
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.13-2
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-editing-services 1.18.4-1
gst-libav 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugin-pipewire 1:0.3.25-1
gst-plugins-bad 1.18.4-4
gst-plugins-bad-libs 1.18.4-4
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-python 1.18.4-1
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.2.0-2
gtk-vnc 1.0.0-2
gtk2 2.24.33-2
gtk3 1:3.24.28-1
gtk4 1:4.2.0-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gtkspell3 3.0.10-2
gtranslator 40.0-1
gts 0.7.6.121130-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.48.0-2
gvfs-afc 1.48.0-2
gvfs-goa 1.48.0-2
gvfs-google 1.48.0-2
gvfs-gphoto2 1.48.0-2
gvfs-mtp 1.48.0-2
gvfs-nfs 1.48.0-2
gvfs-smb 1.48.0-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
haskell-aeson 1.5.6.0-15
haskell-aeson-pretty 0.8.8-153
haskell-ansi-terminal 0.11-106
haskell-asn1-encoding 0.9.6-103
haskell-asn1-parse 0.9.5-103
haskell-asn1-types 0.3.4-82
haskell-assoc 1.0.2-72
haskell-async 2.2.3-26
haskell-attoparsec 0.14.1-3
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-99
haskell-base-orphans 0.8.4-87
haskell-base16-bytestring 1.0.1.0-41
haskell-base64-bytestring 1.2.0.1-48
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-61
haskell-bitarray 0.0.1.1-20
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-104
haskell-blaze-markup 0.8.2.8-10
haskell-byteable 0.1.1-22
haskell-case-insensitive 1.2.1.0-84
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-9
haskell-cmark-gfm 0.2.2-60
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-164
haskell-commonmark 0.1.1.4-17
haskell-commonmark-extensions 0.2.0.4-48
haskell-commonmark-pandoc 0.2.0.1-89
haskell-comonad 5.0.8-75
haskell-conduit 1.3.4.1-11
haskell-conduit-extra 1.3.5-124
haskell-connection 0.3.1-114
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-24
haskell-data-default 0.7.1.1-135
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-148
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-20
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-79
haskell-dlist 1.0-71
haskell-doclayout 0.3.0.2-6
haskell-doctemplates 0.9-40
haskell-emojis 0.1-92
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-73
haskell-haddock-library 1.10.0-10
haskell-hashable 1.3.1.0-24
haskell-hourglass 0.2.12-127
haskell-hs-bibutils 6.10.0.0-31
haskell-hslua 1.3.0.1-25
haskell-hslua-module-path 0.1.0.1-9
haskell-hslua-module-system 0.2.2.1-80
haskell-hslua-module-text 0.3.0.1-68
haskell-hsyaml 0.2.1.0-97
haskell-hsyaml-aeson 0.2.0.0-147
haskell-http 4000.3.16-7
haskell-http-client 0.7.6-14
haskell-http-client-tls 0.3.5.3-405
haskell-http-types 0.12.3-150
haskell-hxt 9.3.1.22-5
haskell-hxt-charproperties 9.5.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.7-2
haskell-hxt-unicode 9.0.2.4-22
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-ipynb 0.1.0.1-192
haskell-jira-wiki-markup 1.3.4-6
haskell-juicypixels 3.3.5-83
haskell-libyaml 0.1.2-127
haskell-memory 0.15.0-94
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-124
haskell-network 3.1.2.1-46
haskell-network-uri 2.6.4.1-14
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-71
haskell-pem 0.2.4-159
haskell-primitive 0.7.1.0-118
haskell-quickcheck 2.14.2-144
haskell-random 1.2.0-197
haskell-regex-base 0.94.0.1-1
haskell-regex-pcre 0.95.0.0-9
haskell-resourcet 1.2.4.2-76
haskell-rfc5051 0.2-5
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-98
haskell-setenv 0.1.1.3-22
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.5.1-3
haskell-skylighting-core 0.10.5.1-3
haskell-socks 0.6.1-104
haskell-split 0.2.3.4-126
haskell-splitmix 0.1.0.3-94
haskell-streaming-commons 0.2.2.1-74
haskell-strict 0.4.0.1-46
haskell-syb 0.7.2.1-41
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-107
haskell-temporary 1.3-244
haskell-texmath 0.12.2-8
haskell-text-conversions 0.3.1-62
haskell-text-icu 0.7.0.1-37
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-7
haskell-these 1.1.1.1-73
haskell-time-compat 1.9.5-46
haskell-tls 1.5.5-18
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-108
haskell-unicode-transforms 0.3.7.1-57
haskell-uniplate 1.6.13-50
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-57
haskell-utf8-string 1.0.2-31
haskell-uuid-types 1.0.4-6
haskell-vector 0.12.2.0-55
haskell-vector-algorithms 0.8.0.4-46
haskell-x509 1.7.5-138
haskell-x509-store 1.6.7-137
haskell-x509-system 1.6.6-205
haskell-x509-validation 1.6.11-137
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.0-13
haskell-xml-types 0.3.8-5
haskell-yaml 0.11.5.0-103
haskell-zip-archive 0.4.1-112
haskell-zlib 0.6.2.3-14
hdf5 1.12.0-2
help2man 1.48.3-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hspell 1.4-3
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-2
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20210202-1
icoutils 0.32.3-3
icu 68.2-1
igraph 0.9.1-1
ijs 0.35-3
imagemagick 7.0.11.6-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20210216-1
intltool 0.51.0-6
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
itstool 1:2.0.6-2
jaaa 0.9.2-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.10.u9-1
jdk8-openjdk 8.u282-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre11-openjdk 11.0.10.u9-1
jre11-openjdk-headless 11.0.10.u9-1
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js68 68.12.0-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jsonrpc-glib 3.38.0-1
jxrlib 0.2.1-3
kaccounts-integration 20.12.3-1
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kchmviewer 7.7-5
kcmutils 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kdeclarative 5.80.0-1
kded 5.80.0-1
kdewebkit 5.80.0-1
keyutils 1.6.3-1
kfilemetadata 5.80.0-1
kglobalaccel 5.80.0-2
kguiaddons 5.80.0-1
ki18n 5.80.0-1
kiconthemes 5.80.0-2
kio 5.80.1-2
kirigami2 5.80.0-1
kitemviews 5.80.0-1
kjobwidgets 5.80.0-1
kmod 28-1
knewstuff 5.80.0-1
knotifications 5.80.0-1
knotifyconfig 5.80.0-1
kpackage 5.80.0-1
kparts 5.80.0-1
krb5 1.19.1-1
kservice 5.80.0-1
ktexteditor 5.80.0-1
ktextwidgets 5.80.0-1
kwallet 5.80.0-1
kwayland 5.80.0-1
kwidgetsaddons 5.80.0-1
kwindowsystem 5.80.0-1
kxmlgui 5.80.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
leptonica 1.80.0-1
less 1:563-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.4-2
lib32-attr 2.5.1-1
lib32-bzip2 1.0.8-2
lib32-curl 7.76.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-faudio 21.04-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-6
lib32-gettext 0.21-1
lib32-glib2 2.68.0-5
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.8.0-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libcap 2.49-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.2-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.58-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.18-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-3
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.0.1-2
lib32-mpg123 1.26.5-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.k-1
lib32-pam 1.5.1-1
lib32-pcre 8.44-1
lib32-readline 8.1.0-2
lib32-sdl2 2.0.14-1
lib32-systemd 248-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.172-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-1
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbi 0.9.0-5
libdbi-drivers 0.9.0-10
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libfreexl 1.0.6-1
libftdi 1.5-2
libgcrypt 1.9.2-1
libgda 5.2.10-2
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgdm 40.0-1
libgee 0.20.4-1
libgeotiff 1.6.0-2
libgepub 0.6.0-2
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libgit2-glib 0.99.0.1-5
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.0-2
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.1-1
libinstpatch 1.1.6-1
libiodbc 3.52.14-1
libiptcdata 1.0.4-5
libiscsi 1.19.0-2
libixion 0.16.1-5
libjcat 0.1.6-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.58-1
liblo 1:0.31-1
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-1
libmatroska 1.6.3-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.4-1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libnatpmp 20150609-3
libnautilus-extension 40.0-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.20-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-extension-texmaths 0.49-1
libreoffice-extension-writer2latex 1.6.1-2
libreoffice-fresh 7.1.2-2
libreoffice-fresh-pt-br 7.1.2-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspatialite 4.3.0.a-6
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 0+713-2
libsynctex 2020.54586-12
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunrar 1:6.0.4-1
libunwind 1.5.0-1
libupnp 1.14.5-1
liburcu 0.12.2-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvirt 1:7.1.0-3
libvirt-glib 4.0.0-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.0-2
libxkbcommon-x11 1.2.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmlb 0.3.0-1
libxmu 1.1.3-2
libxnvctrl 460.67-1
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:1.9.3-1
libyuv r2212+dfaf7534-2
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
lilv 0.24.12-1
linux 5.11.11.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.11.arch1-1
linux-zen 5.11.11.zen1-1
linux-zen-headers 5.11.11.zen1-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lollypop 1.4.18-1
lpsolve 5.5.2.5-4
lshw B.02.19.2-1
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
malcontent 0.9.0-1
mallard-ducktype 1.0.2-6
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
mathjax 3.1.2-1
mathjax2 2.7.9-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.0.1-1
mesa-demos 8.4.0-4
meson 0.57.1-1
metis 5.1.0.p10-1
miniupnpc 2.1.20191224-3
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
mod_dnssd 0.6-8
mono 6.12.0.107-1
mono-addins 1.3.3-3
mousetweaks 3.32.0-2
mpfr 4.1.0-1
mpg123 1.26.5-1
mtdev 1.1.6-1
mtools 4.0.26-1
mutter 40.0-3
mysql-python 1.2.5-4
mysql-workbench 8.0.23-3
nano 5.6.1-1
nautilus 40.0-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9-3
net-tools 2.10-1
netcdf 4.7.4-1
netcf 0.2.8-8
netpbm 10.73.33-1
nettle 3.7.2-1
networkmanager 1.30.2-1
ninja 1.10.2-1
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.14.0-1
noto-fonts-emoji 20200916-1
npm 7.8.0-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
nuspell 4.2.0-2
nvidia 460.67-5
nvidia-prime 1.0-4
nvidia-settings 460.67-1
nvidia-utils 460.67-1
oath-toolkit 2.6.6-1
obs-studio 26.1.2-2
oniguruma 6.9.6-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjade 1.3.2-6
openjpeg2 2.4.0-1
openmpi 4.0.5-3
opensp 1.5.2-9
openssh 8.5p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
orca 40.0-1
os-prober 1.78-1
osinfo-db 20210312-1
ostree 2021.1-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
packagekit 1.1.13-1
pacman 5.2.2-2
pacman-mirrorlist 20210405-1
pahole 1.20-2
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.13-3
pango 1:1.48.4-1
pangomm 2.46.0-1
papirus-icon-theme 20210401-1
parallel 20200322-1
parted 3.4-2
patch 2.7.6-8
patchage 1.0.4-1
patchelf 0.12-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
pdftk 3.2.2-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.54-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.44-1
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.14-1
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.24-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.070-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-libwww 6.53-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-locale-gettext 1.07-10
perl-log-log4perl 1.54-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.21-1
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.118-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sgmls 1:1.1-7
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 2.00-1
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.09-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-writer 0.625-6
pgadmin4 4.30-1
phodav 2.5-1
pinentry 1.1.1-1
pipewire 1:0.3.25-1
pipewire-media-session 1:0.3.25-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgstats 3.1.0-1
podofo 0.9.7-1
polari 3.38.0-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 21.04.0-2
poppler-glib 21.04.0-2
poppler-qt5 21.04.0-2
popt 1.18-1
portaudio 1:19.7.0-1
portsmf 234-2
postgresql 13.2-1
postgresql-libs 13.2-1
potrace 1.16-2
procps-ng 3.3.17-1
proj 6.3.2-1
protobuf 3.15.7-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulseaudio-jack 14.2-3
purpose 5.80.0-1
pycharm-community-edition 2020.3.5-1
python 3.9.2-1
python-alembic 1.4.3-3
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-apsw 3.34.0-1
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-atspi 2.38.1-1
python-babel 2.9.0-1
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-blinker 1.4-9
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cchardet 2.1.7-2
python-certifi 2020.12.5-1
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-construct 2.10.66-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-7
python-dateutil 2.8.1-5
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docutils 0.16-4
python-dulwich 0.20.21-1
python-editor 1.0.4-6
python-extras 1.0.0-8
python-fastimport 0.9.8-3
python-feedparser 5.2.1-9
python-filelock 3.0.12-5
python-fixtures 3.0.0-10
python-flask 1.1.2-4
python-flask-babelex 0.9.4-3
python-flask-compress 1.8.0-1
python-flask-gravatar 0.5.0-5
python-flask-login 0.5.0-3
python-flask-mail 0.9.1-6
python-flask-migrate 2.7.0-1
python-flask-paranoid 0.2-6
python-flask-principal 0.4.0-6
python-flask-script 2.0.6-7
python-flask-security-too 3.3.3-3
python-flask-sqlalchemy 2.4.4-3
python-flask-wtf 0.14.3-3
python-future 0.18.2-5
python-gobject 3.40.1-1
python-gssapi 1.6.12-2
python-html2text 2020.1.16-3
python-html5-parser 0.4.9-5
python-html5lib 1.1-6
python-idna 3.1-1
python-ifaddr 0.1.7-3
python-imagesize 1.2.0-4
python-itsdangerous 1.1.0-6
python-jedi 0.18.0-1
python-jinja 2.11.3-2
python-ldap3 2.9-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-mechanize 1:0.4.5-4
python-mimeparse 1.6.0-8
python-msgpack 1.0.2-2
python-netifaces 0.10.9-6
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-parso 1:0.8.1-1
python-passlib 1.7.4-3
python-patiencediff 0.2.1-3
python-pbr 5.5.1-3
python-pep517 0.10.0-1
python-pillow 8.1.2-1
python-pip 20.3.1-1
python-pipenv 2020.11.15-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-psycopg2 2.8.6-3
python-py7zr 0.11.3-1
python-pyasn1 0.4.8-4
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pycryptodomex 3.9.9-2
python-pygments 2.8.1-1
python-pykeepass 4.0.0-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.17.3-3
python-pytoml 0.1.21-6
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-regex 2021.3.17-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.2.0-1
python-sgmllib 5.2.1-9
python-simplejson 3.17.2-4
python-six 1.15.0-3
python-snowballstemmer 2.1.0-1
python-soupsieve 2.2.1-1
python-speaklater 1.3-9
python-sphinx 3.5.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-5
python-sphinxcontrib-devhelp 1.0.2-5
python-sphinxcontrib-htmlhelp 1.0.3-5
python-sphinxcontrib-jsmath 1.0.1-8
python-sphinxcontrib-qthelp 1.0.3-5
python-sphinxcontrib-serializinghtml 1.1.4-5
python-sqlalchemy 1.3.23-1
python-sqlparse 0.4.1-3
python-sshtunnel 0.1.5-5
python-testtools 2.4.0-3
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-unrardll 0.1.4-5
python-urllib3 1.26.4-1
python-virtualenv 20.4.3-1
python-virtualenv-clone 0.5.4-4
python-webencodings 0.5.1-6
python-werkzeug 1.0.1-4
python-wtforms 2.2.1-10
python-zeroconf 0.28.8-1
python2 2.7.18-3
python2-cairo 1.18.2-4
python2-colorama 0.4.4-3
python2-pexpect 4.8.0-3
python2-ptyprocess 0.7.0-1
qastools 0.23.0-1
qemu 5.2.0-4
qmidiarp 0.6.5-5
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-2
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
r 4.0.5-1
rapidjson 1.1.0-5
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
redland 1:1.0.17-8
reflector 2021-1
rest 0.8.1-3
rhash 1.4.1-1
rkward 0.7.2-1
rpcbind 1.2.5-3
rpmextract 1.0-9
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
ruby 2.7.2-1
ruby-irb 1.3.4-1
ruby-reline 0.2.4-1
rubygems 3.2.13-1
run-parts 4.11.2-1
rust 1:1.51.0-1
rygel 1:0.40.1-1
sane 1.0.32-3
sassc 3.6.1-2
sbc 1.5-2
sdl 1.2.15-14
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sgml-common 0.6.3-7
shaderc 2020.5-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simple-scan 40.0-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.2-1
snappy 1.1.8-2
solid 5.80.0-1
sonnet 5.80.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speech-dispatcher 0.10.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spice-gtk 0.39-3
spice-protocol 0.14.3-1
spice-vdagent 0.21.0-1
spirv-tools 2020.7-1
sqlite 3.35.4-1
sqlitebrowser 3.12.0-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.6.p1-1
suil 0.10.10-1
suitesparse 5.9.0-1
sushi 3.38.0-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
syntax-highlighting 5.80.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysprof 3.40.1-1
systemd 248-3
systemd-libs 248-3
systemd-sysvcompat 248-3
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.7.1-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-1
template-glib 3.34.0+4+g5196521-1
tepl 6.00.0-1
tesseract 4.1.1-4
tesseract-data-eng 2:4.0.0-1
tesseract-data-por 2:4.0.0-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-12
texlive-core 2020.57066-2
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-7
totem 3.38.0-1
totem-pl-parser 3.26.5-1
tpm2-tss 3.0.3-1
tracker 2.3.6+7+gb27396252-1
tracker-miners 2.3.5+2+gec09554af-1
tracker3 3.1.1-1
tracker3-miners 3.1.1-1
transmission-gtk 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-caladea 20200113-3
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-ibm-plex 5.1.3-1
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.225-1
ttf-liberation 2.1.3-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
typescript 4.2.3-2
tzdata 2021a-1
uchardet 0.0.7-1
ucl 1.03-9
udisks2 2.9.2-1
ufw 0.36-5
unarchiver 1.10.7-2
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.11-3
upx 3.96-2
usbmuxd 1.1.1-1
usbredir 0.8.0-2
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vala 0.52.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim 8.2.2653-1
vim-runtime 8.2.2653-1
vino 3.22.0+72+g3fe1f12-1
virglrenderer 0.8.2-1
vlc 3.0.12-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vsqlite++ 0.3.13-7
vte-common 0.64.0-1
vte3 0.64.0-1
vulkan-headers 1:1.2.173-1
vulkan-icd-loader 1.2.172-1
vulkan-intel 21.0.1-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wine 6.5-2
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xerces-c 3.2.3-2
xf86-input-libinput 1.0.0-1
xfsprogs 5.11.0-1
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xhost 1.0.8-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 21.1.0-1
xorgproto 2021.3-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yelp 40.0-1
yelp-tools 40.0-1
yelp-xsl 40.0-1
youtube-dl 2021.04.07-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.13.0-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
